glos={
    'int' : 'целочисленный формат',
    'tuple' : 'кортеж, не изменяемый объект',
    'list'  : 'список, изменяемый объект, обращение по индексу',
    'dictinory' : 'словарь изменяемый объект, хранит данные ключ:значение',
    'float' : 'числа с плавающей точкой',
    'if' : 'ветвление'

}

for key, value in glos.items():
    print('\t' + key + ':'+'\n\t\t' + value)